{
  "name": "plextickets",
  "version": "1.7.0",
  "description": "Plex Tickets - https://plexdevelopment.net",
  "main": "index.js",
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "Plex Development",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^1.5.1",
    "@discordjs/rest": "^1.7.1",
    "ansi-colors": "^4.1.3",
    "axios": "^1.4.0",
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.11.0",
    "emoji-regex": "^10.2.1",
    "enmap": "^5.9.8",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "paypal-rest-sdk": "^1.6.4",
    "stripe": "^10.17.0"
  }
}
